Manifest-Version: 1.0
Class-Path: javax.inject-1.jar guice-servlet-3.0.jar hadoop-mapreduce-
 client-app-2.5.1.jar hadoop-annotations-2.5.1.jar hbase-procedure-1.3
 .1.jar commons-math3-3.1.1.jar hbase-prefix-tree-1.3.1.jar commons-co
 llections-3.2.2.jar jsch-0.1.42.jar jetty-sslengine-6.1.26.jar hadoop
 -auth-2.5.1.jar apacheds-i18n-2.0.0-M15.jar commons-io-2.4.jar avro-1
 .7.4.jar hadoop-client-2.5.1.jar commons-lang-2.6.jar jsp-2.1-6.1.14.
 jar slf4j-log4j12-1.6.1.jar commons-beanutils-core-1.8.0.jar commons-
 compress-1.4.1.jar commons-codec-1.9.jar asm-3.1.jar commons-net-3.1.
 jar hadoop-mapreduce-client-jobclient-2.5.1.jar commons-httpclient-3.
 1.jar jersey-json-1.9.jar commons-math-2.2.jar hbase-client-1.3.1.jar
  guava-12.0.1.jar xmlenc-0.52.jar jetty-util-6.1.26.jar paranamer-2.3
 .jar api-asn1-api-1.0.0-M20.jar apacheds-kerberos-codec-2.0.0-M15.jar
  joni-2.1.2.jar commons-el-1.0.jar junit-4.12.jar hbase-annotations-1
 .3.1.jar servlet-api-2.5.jar jsp-api-2.1-6.1.14.jar jackson-jaxrs-1.9
 .13.jar aopalliance-1.0.jar commons-cli-1.2.jar hadoop-yarn-common-2.
 5.1.jar log4j-1.2.17.jar api-util-1.0.0-M20.jar hbase-common-1.3.1-te
 sts.jar zookeeper-3.4.6.jar snappy-java-1.0.4.1.jar findbugs-annotati
 ons-1.3.9-1.jar jettison-1.1.jar commons-configuration-1.6.jar jcodin
 gs-1.0.8.jar netty-all-4.0.23.Final.jar jaxb-api-2.2.2.jar protobuf-j
 ava-2.5.0.jar htrace-core-3.1.0-incubating.jar hbase-hadoop-compat-1.
 3.1.jar metrics-core-2.2.0.jar jackson-core-asl-1.9.13.jar jersey-ser
 ver-1.9.jar hadoop-common-2.5.1.jar hbase-hadoop2-compat-1.3.1.jar le
 veldbjni-all-1.8.jar httpcore-4.1.2.jar hadoop-mapreduce-client-core-
 2.5.1.jar hadoop-yarn-client-2.5.1.jar servlet-api-2.5-6.1.14.jar jac
 kson-xc-1.8.3.jar jets3t-0.9.0.jar jersey-client-1.9.jar hadoop-yarn-
 server-common-2.5.1.jar jersey-guice-1.9.jar jersey-core-1.9.jar comm
 ons-digester-1.8.jar disruptor-3.3.0.jar hadoop-mapreduce-client-shuf
 fle-2.5.1.jar jetty-6.1.26.jar hbase-server-1.3.1.jar commons-daemon-
 1.0.13.jar hadoop-yarn-api-2.5.1.jar httpclient-4.2.5.jar guice-3.0.j
 ar tools.jar jasper-runtime-5.5.23.jar activation-1.1.jar hbase-commo
 n-1.3.1.jar xz-1.0.jar jasper-compiler-5.5.23.jar commons-logging-1.2
 .jar slf4j-api-1.7.2.jar hamcrest-core-1.3.jar jamon-runtime-2.4.1.ja
 r hadoop-mapreduce-client-common-2.5.1.jar commons-beanutils-1.7.0.ja
 r jackson-mapper-asl-1.9.13.jar jaxb-impl-2.2.3-1.jar java-xmlbuilder
 -0.4.jar hadoop-hdfs-2.5.1.jar stax-api-1.0-2.jar hbase-protocol-1.3.
 1.jar
Main-Class: com.atguigu.ct.analysis.AnalysisData

